<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambition</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #eaecee;
            background-image: url('img/galaxy.gif');
            color: #3c3e41;
            font-family: poppins;
            font-size: 15px;
        }
        .container {
            width: 1200px;
            max-width: 90%;
            margin: auto;
        }
        .banner {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 60% 40%;
            padding-bottom: 50px;
            overflow-x: hidden; 
        }
        .banner .content {
            text-align: justify;
            padding-right: 50px;
            color: white;
        }
        .banner .content h1 {
            font-size: 4.5em;
            margin: 0;
        }
        .gradientText {
            display: inline-block;
            background: linear-gradient(-45deg, #D000F7, #24BAE3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .job::before {
            content: attr(data-job1);
            overflow: hidden;
            display: inline-flex;
            animation: effectText 1s linear infinite alternate, changeText 4s linear infinite;
        }
	.copyright.d-flex {
    	      margin: 0 auto;
              text-align: center;
              padding-top: 30px;
              padding-bottom: 30px;
              color: white;
        }
        @keyframes effectText {
            from {
                max-width: 0;
            }
            to {
                max-width: 500px;
            }
        }
        @keyframes changeText {
            from {
                content: attr(data-job1);
            }
            to {
                content: attr(data-job2);
            }
        }
        .banner img {
            max-width: 100%; 
            height: 550px;
            
        }
        @media screen and (max-width: 767px) {
            .banner {
                grid-template-columns: 1fr;
            }
            .banner .content h1 {
                font-size: 1.2em;
            }
            .banner .avatar {
                grid-row-start: 1;
            }
            .banner .content {
                padding-right: 0px;
            }
        }
    </style>
</head>
<body>

    <div class="container".>
        <div class="banner" id="home">
            <div class="content" style="padding-top: 45px;">
                <p>WELCOME TO MY SPACE</p>
                <h1>
                    Hi, I wish to be <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Great}" data-job2="{Astraout.}"></div>
                    </div>
                </h1>
                <p>
Since I was a child, I have always dreamed of being an astronaut. Looking up at the stars at night, I imagined exploring space, visiting other planets, and floating among the stars. The idea of discovering new worlds and experiencing the vastness of the universe has always fascinated me. I have always wanted to see Earth from space and understand more about our place in the cosmos. Becoming an astronaut has been my dream for as long as I can remember, filled with wonder and excitement about what lies beyond our world!
                </p>
            </div>
            <div class="avatar" style="margin-left: 80px;">
                <img src="img/astranout.png" alt="">
            </div>
        </div>
    </div>

<div class="copyright d-flex">
  <span>© Copyright Afif Aiman Shahrom. All rights reversed.</span>
</div>

    
</body>
</html>

