<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Journey</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #edf2fb; 
    }

    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 50px auto;
    }

    .container {
      padding: 50px;
      background-color: white;
      position: relative;
      border-radius: 10px;
      margin-bottom: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    }

    .content {
      padding: 20px;
      text-align: justify;
      padding-top: 20px;
    }

    .left {
      float: left;
      clear: both;
    }

    .right {
      float: right;
      clear: both;
    }

    .time {
      display: block;
      margin-top: 10px;
      color: #888;
    }

    img {
      width: 100%;
      height: auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
      transition: transform 0.2s ease-in-out; 
    }

    img:hover {
      transform: translate(0, -10px); 
    }

    .container:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 255, 0.3);
    }

    @media (min-width: 768px) {
      .container {
        width: 50%;
        float: left;
      }

      .left, .right {
        clear: none;
      }

      .left:nth-child(odd),
      .right:nth-child(odd) {
        float: left;
      }

      .left:nth-child(even),
      .right:nth-child(even) {
        float: right;
      }

      .right {
        margin-right: 0;
      }

      .left {
        margin-left: 0;
      }

      p {
        line-height: 1.8; 
      }

      #myDIV {
        animation: mymove 4s infinite;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      @keyframes mymove {
        50% { word-spacing: 10px; }
      }

  </style>
</head>
<body>
  <h1 style="text-align: center; padding-top: 25px; font-size: 50px; font-family: 'Mouse Memoirs'; color:#031273;">My Education Journey &#x1F3EB;</h1>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2 id="myDIV" style="padding-bottom: 30px; font-size: 24px; color: #333; background-color:powderblue; ">SK Tualang Sekah</h2>
        <img src="img/skts.jpg" alt="SK Tualang Sekah Image">
        <p style="padding-top: 30px; padding-bottom: 10px; font-size: 15px;">
          SK Tualang Sekah is a nurturing educational institution nestled in the heart of its community, fostering a dynamic learning environment where students are encouraged to explore, innovate, and thrive. With a rich history of academic excellence and a dedicated team of educators, SK Tualang Sekah provides a holistic approach to education, empowering students with not only knowledge but also the skills and values necessary for success in an ever-evolving world. From its picturesque surroundings to its vibrant student life, SK Tualang Sekah stands as a beacon of educational excellence, shaping young minds and shaping the future.
        </p>
        <span class="time">2011 - 2016</span>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 id="myDIV" style="padding-bottom: 30px; background-color:powderblue;">SMKA Sultan Azlan Shah</h2>
        <img src="img/smka.jpg" alt="SMKASAS">
        <p style="padding-top: 30px; padding-bottom: 10px; font-size: 15px;">
          SMKA Sultan Azlan Shah or formerly SMKA Perak was established on January 1, 1984 which is also the first SMKA in the state of Perak. The recruitment of pilot students was made on 16 January 1984 which was a total of 106 selected students from all over the state of Perak at level 1. At that time this school still did not have its own building and only lived in the SM Gunung Rapat building. which is fully lent for the accommodation of SMKAP students. On 18 December 1987, it was moved to a new building in Seri Iskandar, Bota. This school was inaugurated on 16 June 1988 by His Majesty the Sultan of Perak, Sultan Azlan Muhibuddin Shah Ibni AlMarhum Sultan Yusuf Izuddin Shah. In conjunction with the inauguration, the name of the school was changed to SMKA Sultan Azlan Shah in honor of His Majesty.
        </p>
        <span class="time">2017 - 2021</span>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2 id="myDIV" style="padding-bottom: 30px; background-color:powderblue;">UITM Kedah</h2>
        <img src="img/uitm.jpg" alt="uitm">
        <p style="padding-top: 30px; padding-bottom: 10px; font-size: 15px;">
          UiTM Kedah was officiated on 1st October 1997 by YB Tun Daim Zainuddin, the Finance Minister. It started its first operation in November 1997 with 162 students and 25 administrative staff. The total of 162 students were recruited to follow apprenticeship programs consisting of Diploma in Accounting, Diploma in Public Administration, Diploma in Business Studies and Diploma in Banking. In consistent with the government’s objective and aspiration to develop the skills of Bumiputera in various fields, the university functions as a catalyst in developing the economic and education of the locals specifically in the state of Kedah and northern area. The campus spans an area of ​​350 acres in Mukim Bujang (between Semeling and Merbok), which is located about 14 kilometers from Sungai Petani and was developed based on the approval of the 6th Malaysian Budget Plan with a total of RM38.4 million. The establishment of this campus is based on the main plan which considers the maximum capacity of 7000 students. Here, I am providing audio of UiTM songs which is Wawasan Setia Warga UiTM...
        </p>
        <span class="time">2022 - Present</span>
        <audio controls style="padding-top: 20px;">
          <source src="img/WawasanSetiaWargaUiTM.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </div>

</body>
</html>
